# casestudy_module4_handsomes-team

./: build.gradle
src/main/java/com/example/demo/config/: AppSecurityConfig.java  AppSecurityInit.java  CustomizeSuccessHandle.java
src/main/java/com/example/demo/controller/: AccountController.java  AdminController.java  CartController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: product.css  style.css
src/main/resources/static/css/: bootsnav.css  style.css
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/account/: create.html  list.html  login.html  test.html
src/main/resources/templates/admin/account/: edit.html  list.html
src/main/resources/templates/admin/category/: create.html  edit.html  list.html
src/main/resources/templates/admin/product/: list.html  view.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/comment/: create.html  edit.html  list.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/login/: 403denied.html  create.html
src/main/resources/templates/product/: create.html  edit.html  list.html  search-category.html  view.html
src/main/resources/templates/shop/: index.html  shop.html
src/main/resources/templates/view/: about.html  cart.html  category.html  checkout.html  comment.html  contact-us.html  index.html  my-account.html  search.html  service.html  shop-detail.html  shop.html  wishlist.html
(+39 files in other folders)
